<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c3ed03ea-43ae-404c-9197-3c77124d243b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
        <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
        <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.*.*" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.*.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Carter" Version="8.2.*"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
